<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewResposta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/positivo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResposta"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNovaEntrada"
        android:inputType="number"
        android:visibility="invisible"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/verificar"
    android:id="@+id/buttonTentar"
    android:onClick="tentarNovamente"
    android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sair"
        android:id="@+id/buttonSair"
        android:onClick="sair"
        android:visibility="invisible" />
</LinearLayout>