<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".tela4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome: " />

            <TextView
                android:id="@+id/textRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RG: " />

            <TextView
                android:id="@+id/textCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF: " />

            <TextView
                android:id="@+id/textNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nascimento : " />

            <TextView
                android:id="@+id/textTipoLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Logradouro: " />

            <TextView
                android:id="@+id/textLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logradouro: " />

            <TextView
                android:id="@+id/textNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número: " />

            <TextView
                android:id="@+id/textComplemeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complemento: " />

            <TextView
                android:id="@+id/textBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bairro: " />

            <TextView
                android:id="@+id/textCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade: " />

            <TextView
                android:id="@+id/textEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado: " />

            <TextView
                android:id="@+id/textCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEP: " />

            <TextView
                android:id="@+id/textTelefone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone 1: " />

            <TextView
                android:id="@+id/textTelefone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone 2: " />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: " />

            <TextView
                android:id="@+id/textFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook: " />

            <TextView
                android:id="@+id/textInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram: " />

            <TextView
                android:id="@+id/textTwintter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twintter: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom|center_horizontal">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="buttonOk"
                    android:text="Cancelar"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>